diff_policy_configs/image_plane_diffusion_policy_cnn.yaml (before)
_target_: diffusion_policy.workspace.train_diffusion_unet_hybrid_workspace.TrainDiffusionUnetHybridWorkspace
checkpoint:
  save_last_ckpt: true
  save_last_snapshot: false
  topk:
    format_str: epoch={epoch:04d}-val_loss={val_loss:.3f}.ckpt
    k: 5
    mode: max
    monitor_key: val_loss
dataloader:
  batch_size: 1
  num_workers: 1
  persistent_workers: false
  pin_memory: false
  shuffle: true
dataset_obs_steps: 2
ema:
  _target_: diffusion_policy.model.diffusion.ema_model.EMAModel
  inv_gamma: 1.0
  max_value: 0.9999
  min_value: 0.0
  power: 0.75
  update_after_step: 0
exp_name: default
horizon: 4
keypoint_visible_rate: 1.0
logging:
  group: null
  id: null
  mode: online
  name: 2023.01.16-20.20.06_train_diffusion_unet_hybrid_line_image
  project: diffusion_policy_debug
  resume: true
  tags:
  - train_diffusion_unet_hybrid
  - line_image
  - default
multi_run:
  run_dir: data/outputs/2023.01.16/20.20.06_train_diffusion_unet_hybrid_line_image
  wandb_name_base: 2023.01.16-20.20.06_train_diffusion_unet_hybrid_line_image
n_action_steps: 4
n_latency_steps: 0
n_obs_steps: 2
name: train_diffusion_unet_hybrid
obs_as_global_cond: true
optimizer:
  _target_: torch.optim.AdamW
  betas:
  - 0.95
  - 0.999
  eps: 1.0e-08
  lr: 0.0001
  weight_decay: 1.0e-06
past_action_visible: false
policy:
  _target_: diffusion_policy.policy.diffusion_unet_hybrid_image_policy.DiffusionUnetHybridImagePolicy
  cond_predict_scale: true
  crop_shape:
  - 84
  - 84
  diffusion_step_embed_dim: 128
  down_dims:
  - 512
  - 1024
  - 2048
  eval_fixed_crop: true
  horizon: 4
  kernel_size: 5
  n_action_steps: 4
  n_groups: 8
  n_obs_steps: 2
  noise_scheduler:
    _target_: diffusers.schedulers.scheduling_ddpm.DDPMScheduler
    beta_end: 0.02
    beta_schedule: squaredcos_cap_v2
    beta_start: 0.0001
    clip_sample: true
    num_train_timesteps: 100
    prediction_type: epsilon
    variance_type: fixed_small
  num_inference_steps: 20
  obs_as_global_cond: true
  obs_encoder_group_norm: true
  shape_meta:
    action:
      shape:
      - 2
    obs:
      agent_pos:
        shape:
        - 2
        type: low_dim
      image:
        shape:
        - 3
        - 240
        - 320
        type: rgb
shape_meta:
  action:
    shape:
    - 2
  obs:
    agent_pos:
      shape:
      - 2
      type: low_dim
    image:
      shape:
      - 3
      - 240
      - 320
      type: rgb
task:
  dataset:
    _target_: diffusion_policy.dataset.line_image_dataset.LineImageDataset
    horizon: 4
    max_train_episodes: 90
    pad_after: 7
    pad_before: 1
    seed: 42
    val_ratio: 0.02
    zarr_path: data/line_image/panda.zarr.zip
  env_runner:
    _target_: diffusion_policy.env_runner.line_image_runner.LineImageRunner
  image_shape:
  - 3
  - 240
  - 320
  name: line_image
  shape_meta:
    action:
      shape:
      - 2
    obs:
      agent_pos:
        shape:
        - 2
        type: low_dim
      image:
        shape:
        - 3
        - 240
        - 320
        type: rgb
task_name: line_image
training:
  checkpoint_every: 50
  debug: false
  device: cuda:0
  gradient_accumulate_every: 1
  lr_scheduler: cosine
  lr_warmup_steps: 500
  max_train_steps: null
  max_val_steps: null
  num_epochs: 1000
  resume: true
  rollout_every: 50
  sample_every: 5
  seed: 42
  tqdm_interval_sec: 1.0
  use_ema: true
  val_every: 1
val_dataloader:
  batch_size: 1
  num_workers: 1
  persistent_workers: false
  pin_memory: false
  shuffle: false

diff_policy_configs/image_plane_diffusion_policy_cnn.yaml (after)
_target_: diffusion_policy.workspace.train_diffusion_unet_hybrid_workspace.TrainDiffusionUnetHybridWorkspace
checkpoint:
  save_last_ckpt: true
  save_last_snapshot: false
  topk:
    format_str: epoch={epoch:04d}-val_loss={val_loss:.3f}.ckpt
    k: 5
    mode: max
    monitor_key: val_loss
dataloader:
  batch_size: 1
  num_workers: 1
  persistent_workers: false
  pin_memory: false
  shuffle: true
dataset_obs_steps: 2
ema:
  _target_: diffusion_policy.model.diffusion.ema_model.EMAModel
  inv_gamma: 1.0
  max_value: 0.9999
  min_value: 0.0
  power: 0.75
  update_after_step: 0
exp_name: default
horizon: 4
keypoint_visible_rate: 1.0
logging:
  group: null
  id: null
  mode: online
  name: 2023.01.16-20.20.06_train_diffusion_unet_hybrid_plane_image
  project: diffusion_policy_debug
  resume: true
  tags:
  - train_diffusion_unet_hybrid
  - plane_image
  - default
multi_run:
  run_dir: data/outputs/2023.01.16/20.20.06_train_diffusion_unet_hybrid_plane_image
  wandb_name_base: 2023.01.16-20.20.06_train_diffusion_unet_hybrid_plane_image
n_action_steps: 4
n_latency_steps: 0
n_obs_steps: 2
name: train_diffusion_unet_hybrid
obs_as_global_cond: true
optimizer:
  _target_: torch.optim.AdamW
  betas:
  - 0.95
  - 0.999
  eps: 1.0e-08
  lr: 0.0001
  weight_decay: 1.0e-06
past_action_visible: false
policy:
  _target_: diffusion_policy.policy.diffusion_unet_hybrid_image_policy.DiffusionUnetHybridImagePolicy
  cond_predict_scale: true
  crop_shape:
  - 84
  - 84
  diffusion_step_embed_dim: 128
  down_dims:
  - 512
  - 1024
  - 2048
  eval_fixed_crop: true
  horizon: 4
  kernel_size: 5
  n_action_steps: 4
  n_groups: 8
  n_obs_steps: 2
  noise_scheduler:
    _target_: diffusers.schedulers.scheduling_ddpm.DDPMScheduler
    beta_end: 0.02
    beta_schedule: squaredcos_cap_v2
    beta_start: 0.0001
    clip_sample: true
    num_train_timesteps: 100
    prediction_type: epsilon
    variance_type: fixed_small
  num_inference_steps: 20
  obs_as_global_cond: true
  obs_encoder_group_norm: true
  shape_meta:
    action:
      shape:
      - 2
    obs:
      agent_pos:
        shape:
        - 2
        type: low_dim
      image:
        shape:
        - 3
        - 240
        - 320
        type: rgb
shape_meta:
  action:
    shape:
    - 2
  obs:
    agent_pos:
      shape:
      - 2
      type: low_dim
    image:
      shape:
      - 3
      - 240
      - 320
      type: rgb
task:
  dataset:
    _target_: diffusion_policy.dataset.plane_image_dataset.PlaneImageDataset
    horizon: 4
    max_train_episodes: 90
    pad_after: 7
    pad_before: 1
    seed: 42
    val_ratio: 0.02
    zarr_path: data/plane_image/panda.zarr.zip
  env_runner:
    _target_: diffusion_policy.env_runner.plane_image_runner.PlaneImageRunner
  image_shape:
  - 3
  - 240
  - 320
  name: plane_image
  shape_meta:
    action:
      shape:
      - 2
    obs:
      agent_pos:
        shape:
        - 2
        type: low_dim
      image:
        shape:
        - 3
        - 240
        - 320
        type: rgb
task_name: plane_image
training:
  checkpoint_every: 50
  debug: false
  device: cuda:0
  gradient_accumulate_every: 1
  lr_scheduler: cosine
  lr_warmup_steps: 500
  max_train_steps: null
  max_val_steps: null
  num_epochs: 1000
  resume: true
  rollout_every: 50
  sample_every: 5
  seed: 42
  tqdm_interval_sec: 1.0
  use_ema: true
  val_every: 1
val_dataloader:
  batch_size: 1
  num_workers: 1
  persistent_workers: false
  pin_memory: false
  shuffle: false

diff_policy_configs/image_plane_diffusion_policy_cnn.yaml (diff)
@@ -28,16 +28,16 @@ logging:
   group: null
   id: null
   mode: online
-  name: 2023.01.16-20.20.06_train_diffusion_unet_hybrid_line_image
+  name: 2023.01.16-20.20.06_train_diffusion_unet_hybrid_plane_image
   project: diffusion_policy_debug
   resume: true
   tags:
   - train_diffusion_unet_hybrid
-  - line_image
+  - plane_image
   - default
 multi_run:
-  run_dir: data/outputs/2023.01.16/20.20.06_train_diffusion_unet_hybrid_line_image
-  wandb_name_base: 2023.01.16-20.20.06_train_diffusion_unet_hybrid_line_image
+  run_dir: data/outputs/2023.01.16/20.20.06_train_diffusion_unet_hybrid_plane_image
+  wandb_name_base: 2023.01.16-20.20.06_train_diffusion_unet_hybrid_plane_image
 n_action_steps: 4
 n_latency_steps: 0
 n_obs_steps: 2
@@ -113,21 +113,21 @@ shape_meta:
       type: rgb
 task:
   dataset:
-    _target_: diffusion_policy.dataset.line_image_dataset.LineImageDataset
+    _target_: diffusion_policy.dataset.plane_image_dataset.PlaneImageDataset
     horizon: 4
     max_train_episodes: 90
     pad_after: 7
     pad_before: 1
     seed: 42
     val_ratio: 0.02
-    zarr_path: data/line_image/panda.zarr.zip
+    zarr_path: data/plane_image/panda.zarr.zip
   env_runner:
-    _target_: diffusion_policy.env_runner.line_image_runner.LineImageRunner
+    _target_: diffusion_policy.env_runner.plane_image_runner.PlaneImageRunner
   image_shape:
   - 3
   - 240
   - 320
-  name: line_image
+  name: plane_image
   shape_meta:
     action:
       shape:
@@ -143,7 +143,7 @@ task:
         - 240
         - 320
         type: rgb
-task_name: line_image
+task_name: plane_image
 training:
   checkpoint_every: 50
   debug: false
